<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#8803548d"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
        <com.ismartv.launcher.ui.widget.IsmartvVideoView
                android:id="@+id/video_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >


        </com.ismartv.launcher.ui.widget.IsmartvVideoView>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/image_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <com.android.volley.toolbox.NetworkImageView
                android:layout_margin="10dp"
                android:id="@+id/home_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


        <com.android.volley.toolbox.NetworkImageView
                android:layout_margin="10dp"
                android:id="@+id/home_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


        <com.android.volley.toolbox.NetworkImageView
                android:layout_margin="10dp"
                android:id="@+id/home_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <com.android.volley.toolbox.NetworkImageView
                android:layout_margin="10dp"
                android:id="@+id/home_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


        <com.android.volley.toolbox.NetworkImageView
                android:layout_margin="10dp"
                android:id="@+id/home_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


        <com.android.volley.toolbox.NetworkImageView
                android:layout_margin="10dp"
                android:id="@+id/home_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="17dp"
                        android:id="@+id/channel_item_1"
                        android:paddingLeft="17dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout
                    android:layout_centerInParent="true"

                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="#007ec6"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:id="@+id/channel_item_2"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="17dp"
                        android:paddingLeft="17dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#d27c1c"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:id="@+id/channel_item_3"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#18c6e5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/channel_item_4"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#e6d300"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:id="@+id/channel_item_5"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#4292dc"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:id="@+id/channel_item_6"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#d6349a"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:id="@+id/channel_item_7"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="#c4290f"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:id="@+id/channel_item_8"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#7556de"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:id="@+id/channel_item_9"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#c60000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/channel_item_10"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#07b667"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:id="@+id/channel_item_11"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#b73df4"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_weight="1"
                        android:layout_width="0dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/channel_item_12"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/content_selector"
                        android:layout_height="match_parent">
            <LinearLayout

                    android:layout_margin="5dp"
                    android:background="#647f8b"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/channel_iv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                <TextView
                        android:textSize="32sp"
                        android:id="@+id/channel_tv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>